/ class Solution {
// public:
//     vector<int> maxSlidingWindow(vector<int>& nums, int k) {
//         deque<int> dq;
//         vector<int> res;
//         for(int i=0; i<k; i++){
//             while(dq.size()>0 && nums[dq.back()]<=nums[i]){
//                 dq.pop_back();
//             }
//             dq.push_back(i);
//         }
//         for( int i=k; i<nums.size(); i++){
//             res.push_back(nums[dq.front()]);
//             while(dq.size()>0 && dq.front()<=i-k){
//                 dq.pop_back();
//             }
//             dq.push_back(i);
            
//         }
//         res.push_back(nums[dq.front()]);
//         return res;
        
//     }
// };
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> res;
        
        for (int i = 0; i < nums.size(); i++) {
            // 1. Remove indices that are out of the current window bound
            if (!dq.empty() && dq.front() == i - k) {
                dq.pop_front();
            }
            
            // 2. Remove indices of elements smaller than the current element
            // (Maintain a monotonic decreasing queue)
            while (!dq.empty() && nums[dq.back()] <= nums[i]) {
                dq.pop_back();
            }
            
            dq.push_back(i);
            
            // 3. Once the first window is complete, add the front to results
            if (i >= k - 1) {
                res.push_back(nums[dq.front()]);
            }
        }
        return res;
    }
};
