class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int sLen = s.length(), pLen = p.length();
        if (sLen < pLen) return {};

        vector<int> pCount(26, 0), sCount(26, 0), result;

       
        for (int i = 0; i < pLen; i++) {
            pCount[p[i] - 'a']++;
            sCount[s[i] - 'a']++;
        }

        if (pCount == sCount) result.push_back(0);

        // Slide the window
        for (int i = pLen; i < sLen; i++) {
            sCount[s[i] - 'a']++;         
             // Add new char
            sCount[s[i - pLen] - 'a']--;   
            // Remove old char

            if (pCount == sCount) {
                result.push_back(i - pLen + 1);
            }
        }

        return result;
    }
};
