class Solution {
    public:
    bool isFreqSme(int freq1[], int freq2[]){
        for(int i=0; i<26; i++){
            if(freq1[i]!=freq2[i]){
                return false;
            }
        }
        return true; 
    }
        bool checkInclusion(string s1, string s2){
            int freq[26]={0};
            for(int i=0; i<s1.length(); i++){
                freq[s1[i]-'a']++;
            }
            int windSize=s1.length();
            for(int i=0; i<s2.length(); i++){
                int windIdx=0; int idx=i;
                int windFreq[26]={0};
                while(windIdx<windSize && idx<s2.length()){
                    windFreq[s2[idx]-'a']++;
                    windIdx++;
                    idx++;
                }
                if(isFreqSme(freq,windFreq)){
                    return true;
                }
            }
           return false;
        }
        
    
      
    
};// class Solution {
// public:
//     bool checkInclusion(string s1, string s2) {
//         int n1=s1.length(), n2=s2.length();
//         vector<int> s1count(26,0),windCount(26,0);
//         for(int i=0; i<n1; i++){
//             s1count[s1[i]-'a']++;
//             windCount[s2[i]-'a']++;

//         }
//         for(int i=0; i<n2-n1; i++){
//             if(s1count==windCount){
//                 return true;
//             }
//         windCount[s2[i]-'a']--;
//         windCount[s2[i+n1]-'a']++;
//         }
//         return s1count == windCount;
//     }
// };
