class Solution{
    public:
    bool containsDuplicate(vector<int>& nums){

        sort(nums.begin(),nums.end());
        for(int i=0; i<nums.size()-1; i++){
            if(nums[i]==nums[i+1]){
                return true;
            }

        }
        return false;
    }
};
// Brute force approch
// class Solution {
// public:
//     bool containsDuplicate(vector<int>& nums) {
//         int count=0;
//         for(int i=0; i<nums.size(); i++){
//             for(int j=i+1; j<nums.size(); j++){
//                 if(nums[i]==nums[j]){
//                 count++;
//                 }
               
//                 }
//             }
//              if(count>0){
//                     return true;
                    
//         }
//         return false;
//     }
// };
