class Point {

    private int x;
    private int y;

    // Default Constructor
    Point() {
        x = 0;
        y = 0;
    }

    // Parameterized Constructor
    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public void setXY(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public void display() {
        System.out.println("X = " + x);
        System.out.println("Y = " + y);
    }
}

public class Main {

    public static void main(String[] args) {

        Point p1 = new Point();

        System.out.println("Default Constructor:");
        p1.display();

        Point p2 = new Point(10, 20);

        System.out.println("\nParameterized Constructor:");
        p2.display();

        p2.setX(50);
        p2.setY(60);

        System.out.println("\nAfter setX() and setY():");
        p2.display();

        p2.setXY(100, 200);

        System.out.println("\nAfter setXY():");
        p2.display();
    }
}
